\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PEG}
\citation{CFG}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background Material}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parsing expression grammar}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Context Free Grammar}{11}{subsection.2.1.1}}
\citation{antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PEG}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Parsing}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autumn Parsing Library}{13}{section.2.2}}
\newlabel{sec:autumn}{{\M@TitleReference {2.2}{Autumn Parsing Library}}{13}{Autumn Parsing Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Context sensitivity}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Principled Stateful Parsing}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parse State}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parsers}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive Operations}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Important classes}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Parsers}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{14}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{State/side effects/Undo structures}{14}{section*.7}}
\@setckpt{2_based_material}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{42}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
