\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Overview of the solution}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}side note}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Overview of the fonctionality}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intellij plugin}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IDE GUI for Autumn's debuggin tool}}{14}{figure.3.1}}
\newlabel{fig:intj_plug}{{\M@TitleReference {3.1}{IDE GUI for Autumn's debuggin tool}}{14}{IDE GUI for Autumn's debuggin tool}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Views}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Table view - Execution trace}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stand alone view - the debugger GUI can be executed independetly from the IDE albeit some restrictions}}{15}{figure.3.2}}
\newlabel{fig:stand_alone}{{\M@TitleReference {3.2}{Stand alone view - the debugger GUI can be executed independetly from the IDE albeit some restrictions}}{15}{Stand alone view - the debugger GUI can be executed independetly from the IDE albeit some restrictions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree view - Syntax tree}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{State information}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filtering the informations}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{16}{figure.3.3}}
\newlabel{fig:tableview}{{\M@TitleReference {3.3}{}}{16}{}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{17}{figure.3.4}}
\newlabel{fig:treeview}{{\M@TitleReference {3.4}{}}{17}{}{figure.3.4}{}}
\@setckpt{3_solution}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{32}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
