\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Overview of the solution}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why not a ``normal'' debuger ?}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Difficulties of grammar development}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality}{17}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Syntax tree}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gathering relevant information}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intellij plugin}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IDE GUI for Autumn's debuggin tool}}{18}{figure.3.1}}
\newlabel{fig:intj_plug}{{\M@TitleReference {3.1}{IDE GUI for Autumn's debuggin tool}}{18}{IDE GUI for Autumn's debuggin tool}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stand alone view - the debugger GUI can be executed independetly from the IDE albeit some restrictions}}{19}{figure.3.2}}
\newlabel{fig:stand_alone}{{\M@TitleReference {3.2}{Stand alone view - the debugger GUI can be executed independetly from the IDE albeit some restrictions}}{19}{Stand alone view - the debugger GUI can be executed independetly from the IDE albeit some restrictions}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Views}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Close up view of the plugin in detail}}{20}{figure.3.3}}
\newlabel{fig:stand_alone_detailed}{{\M@TitleReference {3.3}{Close up view of the plugin in detail}}{20}{Close up view of the plugin in detail}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref  {fig:stand_alone_detailed} presents the different elements of the GUI.}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Table view - Execution trace}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Table view: Chronological parser call on a trivial parse example}}{21}{figure.3.4}}
\newlabel{fig:tableview}{{\M@TitleReference {3.4}{Table view: Chronological parser call on a trivial parse example}}{21}{Table view: Chronological parser call on a trivial parse example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Context menu - Show rule info}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tree view - Syntax tree}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Context menu - Set as root}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Context menu - Set parent as root}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Context menu - Reset root}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Context menu - Analyze entry}{21}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{22}{figure.3.5}}
\newlabel{fig:treeview}{{\M@TitleReference {3.5}{}}{22}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{State information}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Rule side tab}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Filtering the informations}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of grammar rule information and matched input for a particular parser}}{23}{figure.3.6}}
\newlabel{fig:ruledis}{{\M@TitleReference {3.6}{Example of grammar rule information and matched input for a particular parser}}{23}{Example of grammar rule information and matched input for a particular parser}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jump to code}{23}{subsection.3.3.3}}
\@setckpt{3_solution}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{40}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
