\contentsline {chapter}{Contents}{7}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Background Material}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Parsing expression grammar}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Context Free Grammar}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}PEG}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Parsing}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Autumn Parsing Library}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Context sensitivity}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Principled Stateful Parsing}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Parse State}{14}{section*.2}
\contentsline {subsubsection}{Parsers}{14}{section*.3}
\contentsline {subsubsection}{Primitive Operations}{14}{section*.4}
\contentsline {section}{\numberline {2.3}Implementation}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Important classes}{14}{subsection.2.3.1}
\contentsline {paragraph}{Parsers}{14}{section*.5}
\contentsline {paragraph}{Grammar}{14}{section*.6}
\contentsline {paragraph}{State/side effects/Undo structures}{14}{section*.7}
\contentsline {chapter}{\chapternumberline {3}Overview of the solution}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Why not a ``normal'' debuger ?}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Difficulties of grammar development}{16}{subsection.3.1.2}
\contentsline {paragraph}{TODO}{16}{section*.8}
\contentsline {section}{\numberline {3.2}Functionality}{17}{section.3.2}
\contentsline {paragraph}{Syntax tree}{17}{section*.9}
\contentsline {paragraph}{Gathering relevant information}{18}{section*.10}
\contentsline {section}{\numberline {3.3}Intellij plugin}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Views}{20}{subsection.3.3.1}
\contentsline {paragraph}{Figure \ref {fig:stand_alone_detailed} presents the different elements of the GUI.}{20}{section*.11}
\contentsline {subsubsection}{Table view - Execution trace}{20}{section*.12}
\contentsline {paragraph}{Context menu}{21}{section*.13}
\contentsline {subsubsection}{Tree view - Syntax tree}{21}{section*.14}
\contentsline {paragraph}{Context menu - Set as root}{22}{section*.15}
\contentsline {paragraph}{Context menu - Set parent as root}{22}{section*.16}
\contentsline {paragraph}{Context menu - Reset root}{22}{section*.17}
\contentsline {paragraph}{Context menu - Analyze entry}{22}{section*.18}
\contentsline {subsubsection}{State information}{23}{section*.19}
\contentsline {subsubsection}{Rule side tab}{23}{section*.20}
\contentsline {subsection}{\numberline {3.3.2}Filtering the informations}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Jump to code}{24}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}The debuging tool implementation}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview of the structure}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hooking into the parser implementation}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Rewritting the grammar, the notion of model and model Compiler}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Syntax Tree generation}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Debug logic and syntax nodes}{28}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Plugin Implementation}{28}{section.4.2}
\contentsline {paragraph}{}{29}{section*.21}
\contentsline {subsubsection}{TornadoFX framework - reasons why we used tornadofx}{29}{section*.22}
\contentsline {subsection}{\numberline {4.2.1}Event Handler \& Message passing}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Limitations}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}execution thread}{29}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}validation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Benchmarking}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Profiling excution time}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Profiling memory consumption}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Debugger in practice}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Examples}{33}{subsection.5.2.1}
\contentsline {paragraph}{case study 1 : error in grammar}{33}{section*.23}
\contentsline {paragraph}{case study 2 : error in input}{34}{section*.24}
\contentsline {paragraph}{case study 3 : error in parser definition}{34}{section*.25}
\contentsline {chapter}{\chapternumberline {6}Future work}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Debugger extension}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Adding hooks}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Turning the plugin into a full fledge independent software}{35}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Working in tandem with the general purpose debugger}{35}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Autumn related}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Parser implementation}{35}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}GUI extentions}{35}{section.6.3}
\contentsline {paragraph}{}{35}{section*.26}
\contentsline {chapter}{\chapternumberline {7}Related work - state of the art}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}The Moldable Debugger: a Framework for Developing Domain-Specific Debuggers}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Antlr \cite {antlr}}{38}{section.7.2}
\contentsline {section}{\numberline {7.3}Ohm}{38}{section.7.3}
\contentsline {section}{\numberline {7.4}Debugger Canvas: Industrial Experience with the Code Bubbles Paradigm}{39}{section.7.4}
\contentsline {section}{\numberline {7.5}Grammar-Driven Generation of Domain-Specific Language Debuggers}{39}{section.7.5}
\contentsline {chapter}{Bibliography}{41}{section*.28}
