\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction and motivation}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Based Material}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Parsing expression grammar}{7}{section.2.1}
\contentsline {paragraph}{Parsing}{8}{section*.2}
\contentsline {paragraph}{Grammar}{8}{section*.3}
\contentsline {paragraph}{Ambiguousity}{8}{section*.4}
\contentsline {section}{\numberline {2.2}difficulties}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Autumn Parsing Library}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Context sensitivity}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Principled Stateful Parsing}{10}{subsection.2.3.2}
\contentsline {subsubsection}{Parse State}{10}{section*.5}
\contentsline {subsubsection}{Parsers}{10}{section*.6}
\contentsline {subsubsection}{Primitive Operations}{10}{section*.7}
\contentsline {section}{\numberline {2.4}Implementation}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Important classes}{10}{subsection.2.4.1}
\contentsline {paragraph}{Parsers}{10}{section*.8}
\contentsline {paragraph}{Grammar}{10}{section*.9}
\contentsline {paragraph}{State/side effects/Undo structures}{11}{section*.10}
\contentsline {chapter}{\chapternumberline {3}Overview of the solution}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}side note}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Overview of the fonctionality}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Intellij plugin}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Views}{14}{subsection.3.2.2}
\contentsline {paragraph}{Table view - Execution trace}{14}{section*.11}
\contentsline {paragraph}{Tree view - Syntax tree}{15}{section*.12}
\contentsline {paragraph}{State information}{15}{section*.13}
\contentsline {subsection}{\numberline {3.2.3}Filtering the informations}{15}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Debuggin tool}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}New implementation for the parsers}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}New grammar and model Compiler}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Syntax Tree generation}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Debug Nodes}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Syntax tree nodes}{21}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Plugin Implementation}{21}{section.4.2}
\contentsline {subsubsection}{TornadoFX framework - reasons why we used tornadofx}{21}{section*.14}
\contentsline {subsection}{\numberline {4.2.1}Event Handler - Message passing}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Limitations}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}execution thread}{21}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}Future work}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}GUI extentions}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Debugger extension}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Adding hooks}{23}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Autumn related}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Parser implementation}{23}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}validation}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Benchmark}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Debugging Benchmark}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Debugger in practice}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Examples}{25}{subsection.6.3.1}
\contentsline {chapter}{\chapternumberline {7}Technical background}{27}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Plugin developpement for Intellij IDE}{27}{subsection.7.0.1}
\contentsline {section}{\numberline {7.1}Kotlin}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}TornadoFX framework}{27}{section.7.2}
\contentsline {chapter}{\chapternumberline {8}Related work}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}The Moldable Debugger: a Framework for Developing Domain-Specific Debuggers}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Antlr \cite {antlr}}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Antlrworks}{29}{subsection.8.2.1}
\contentsline {paragraph}{RAPID PROTOTYPING - time travel}{29}{section*.15}
\contentsline {section}{\numberline {8.3}Ohm}{29}{section.8.3}
\contentsline {chapter}{Bibliography}{31}{section*.17}
